# Raw Data out of TrialScope Fri Jun 07 15:24:47 PDT 2019
MSG	14313991 RECCFG CR 1000 2 1 L

MSG	14313991 ELCLCFG BTABLER

MSG	14313991 GAZE_COORDS 0.00 0.00 1919.00 1079.00

MSG	14313991 THRESHOLDS L 90 254

MSG	14313991 ELCL_WINDOW_SIZES 176 188 0 0

MSG	14313991 CAMERA_LENS_FOCAL_LENGTH 38.00 

MSG	14313991 ELCL_PROC CENTROID (3)

MSG	14313991 ELCL_PCR_PARAM 5 3.0

MSG	14313992 !MODE RECORD CR 1000 2 1 L

MSG	14316284 DRIFTCORRECT L LEFT  at 960,540  OFFSET 0.41 deg.  -1.8,28.9 pix.

MSG	14316495 RECCFG CR 1000 2 1 L

MSG	14316495 ELCLCFG BTABLER

MSG	14316495 GAZE_COORDS 0.00 0.00 1919.00 1079.00

MSG	14316495 THRESHOLDS L 90 254

MSG	14316495 ELCL_WINDOW_SIZES 176 188 0 0

MSG	14316495 CAMERA_LENS_FOCAL_LENGTH 38.00 

MSG	14316495 ELCL_PROC CENTROID (3)

MSG	14316495 ELCL_PCR_PARAM 5 3.0

MSG	14525391 DRIFTCORRECT L LEFT  at 960,540  OFFSET 0.22 deg.  -12.2,-10.1 pix.

MSG	14525587 RECCFG CR 1000 2 1 L

MSG	14525587 ELCLCFG BTABLER

MSG	14525587 GAZE_COORDS 0.00 0.00 1919.00 1079.00

MSG	14525587 THRESHOLDS L 90 254

MSG	14525587 ELCL_WINDOW_SIZES 176 188 0 0

MSG	14525587 CAMERA_LENS_FOCAL_LENGTH 38.00 

MSG	14525587 ELCL_PROC CENTROID (3)

MSG	14525587 ELCL_PCR_PARAM 5 3.0

MSG	14724760 Experiment ends

